server {
    listen 80;

    # Required for React Router
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Enable streamr-docker-dev to serve app from subfolder.
    # Strip /network-explorer path to match folder structure.
    location ^~ /network-explorer {
        rewrite ^/network-explorer(.*)$ $1 last;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
